service: create-user-native

provider:
  name: aws
  runtime: dotnetcore2.1

package:
      artifact: package.zip

functions:
  example:
    handler: Arcade.CreateUserNative:Arcade.CreateUserNative.Handler::Handle